<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        margin-top: 40px;
        color: #333;
        opacity: 0;
    }
    .circle{
        stroke-dasharray:1194;
        stroke-dashoffset:1194;
    }
    /* +选择器表示某元素后相邻的兄弟元素，也就是紧挨着的 */
    input[type="checkbox"]:checked + svg .circle{
        animation: circle 1s ease-in-out;
        animation-fill-mode: forwards;
    }
    input[type="checkbox"]:checked + svg .tick{
        animation: tick .8s ease-in-out;
        animation-fill-mode: forwards;
        animation-delay: 1s

    }
    /* ~ 选择器表示某元素后所有同级的指定元素 */
    input[type="checkbox"]:checked ~ h2{
        animation: tip .8s ease-in-out;
        animation-fill-mode: forwards;
        animation-delay: 2s
    }
    .tick{
        stroke-dasharray:350;
        stroke-dashoffset:350;
    }
    @keyframes circle {
        from {
            stroke-dashoffset:1194;
        }
        to {
            stroke-dashoffset:2388;
        }
    }
    @keyframes tick {
        from {
            stroke-dashoffset:350;
        }
        to {
            stroke-dashoffset:0;
        }
    }
    @keyframes tip {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    </style>
</head>
<body>
        <input type="checkbox">
    <svg width="400" height="400">
        <!-- circle形状标签元素 圆形 -->
        <!--  fill 填充颜色; stroke 边框颜色;stroke-width 边框宽度； -->
        <!-- cx 在画布的x位置； cy 在画布的y位置； r 半径 -->
        <circle class="circle" fill="none" stroke="#68E534" stroke-width="20"
                cx="200" cy="200" r="190" stroke-linecap="round" transform="rotate(-90 200 200)" />
        
        <!-- polyLine 绘画多边形标签 ; points 绘画节点的坐标 x,y为一组,每一组之间用空格隔开-->
        <!-- stroke-linecap 线条末端为圆形 -->
        <polyLine class="tick" fill="none" stroke="#68E534" stroke-width="24" points="88,214 173,284 304,138" stroke-linecap="round"
        stroke-linejoin="round"
        />
    </svg>
    <h2>OK</h2>
</body>
</html>